# Install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# remap prefix from 'C-b' to 'C-a'
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

# Prefix+Tab last win
bind Tab last-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-terminal "screen-256color"


# clock mode
setw -g clock-mode-colour colour2

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour2'
set -g pane-active-border-style 'fg=colour2'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour3'
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# disable mouse
set -g mouse on

# simple windows navigation
bind -n C-left select-pane -L
bind -n C-right select-pane -R
bind -n C-up select-pane -U
bind -n C-down select-pane -D

# Копирование и вставка в систему
set-option -g set-clipboard on

# Упрощение выхода
bind x kill-pane
bind q kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

#run-shell "/Users/akrush/git/tmux-power/tmux-power.tmux"

set -g @tmux_power_theme 'everforest'
set -g @tmux_power_show_user false
set -g @tmux_power_show_host false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
