# Основные настройки
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Упрощённая навигация между окнами и панелями
bind Tab last-window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Отключение автоматического переименования окон
set-option -g allow-rename off

# Отключение визуальных уведомлений
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Цветовая схема
set -g default-terminal "screen-256color"
setw -g clock-mode-colour colour2
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Границы панелей
# set -g pane-border-style 'fg=colour2'
# set -g pane-active-border-style 'fg=colour2'

# Статусная строка
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour239,fg=colour242
set -g status-left-length 50
set -g status-right-length 150

# Левый край статусной строки (текущая сессия и окна)
set -g status-left '#[fg=colour249,bg=colour24] #S #[fg=colour24,bg=colour239]'

# Правый край статусной строки (IP, батарея, CPU, память, время)
set -g status-right '#[fg=colour249,bg=colour239,bold]|C:#{cpu_percentage}|M:#{ram_percentage}|B:#{battery_percentage}|#[fg=red,bg=green]#(bash ~/.tmux/get_ip.sh)'

# Окна
setw -g window-status-style 'fg=colour1'
setw -g window-status-current-format ' #I#[bg=colour22] #W #F'
setw -g window-status-format ' #I#[fg=blue] #W#[fg=colour22] #F'
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
setw -g window-status-current-style fg=colour249,bg=colour24,bold

# Сообщения
set -g message-style 'fg=colour2 bg=colour0 bold'

# Упрощённая навигация между панелями
bind -n C-left select-pane -L
bind -n C-right select-pane -R
bind -n C-up select-pane -U
bind -n C-down select-pane -D

# Копирование и вставка в систему
set-option -g set-clipboard on

# Упрощение выхода
bind x kill-pane
bind q kill-window

# Включение мыши
set -g mouse on

# Обновление статусной строки каждые 5 секунд
set -g status-interval 5

# Плагины для расширенной функциональности
# Убедитесь, что у вас установлен менеджер плагинов tmux (tpm)
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-mem'

# Инициализация менеджера плагинов
run '~/.tmux/plugins/tpm/tpm'
