# =============================================
# 0. Основные настройки
# =============================================
set -g mouse on          # <--- Вот эта строка
set -sg escape-time 0
set -g focus-events on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# =============================================
# 1. Навигация и управление
# =============================================
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind > swap-pane -D
bind < swap-pane -U

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind Tab last-window
bind S choose-tree -sZ
bind R source-file ~/.tmux.conf \; display "Config reloaded!"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# =============================================
# 2. Внешний вид и статусная строка
# =============================================
set -g pane-active-border-style "fg=#bd93f9 bg=default"
set -g pane-border-style "fg=#44475a bg=default"
set -g message-style "fg=#f8f8f2 bg=#44475a"
set -g status-style "bg=#282a36 fg=#f8f8f2"

# Компактный левый статус
set -g status-left-length 40
set -g status-left "#[fg=#629999,bg=#284f36]#{session_name} "

# Упрощённый правый статус
set -g status-right-length 100
set -g status-right "#[fg=#8be9fd]󰍛 #{ram_percentage} #[fg=#ffb86c]󰔏 #{cpu_percentage} #[fg=#f1fa8c]󰂄 #{battery_percentage} #[fg=#50fa7b]%H:%M "

# Максимальное пространство для окон
setw -g window-status-format "#[fg=#fffdf6 bold] #I:#W "
setw -g window-status-current-format "#[fg=#f8f8f2 bg=#282a36]#[fg=#282a36 bg=#bd9969] #I:#W #[fg=#f8f8f2 bg=#282a36]"
setw -g window-status-separator " "
set -g status-justify left

# =============================================
# 3. Плагины
# =============================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-mem'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-transparent'
set -g @plugin 'wfxr/tmux-fzf'

# Настройки плагинов
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt '  '
set -g @prefix_highlight_copy_prompt ' 󰆏 '
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @yank_selection_mouse 'clipboard'
set -g @fzf-goto-session 'C-f'

# =============================================
# 4. Дополнительные функции
# =============================================
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -selection clipboard"

bind c new-window -c "#{pane_current_path}" -n "#{pane_current_command}"

set -g @transparent-background 'true'

run '~/.tmux/plugins/tpm/tpm'
